<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10856032期末</title>
    <style type="text/css">
        /*nav設定(橫) */
        /**/
        
        * {
            /*邊界0*/
            margin: 0;
            padding: 0;
            /*刪底線跟項目符號*/
            text-decoration: none;
            list-style: none;
        }
        /**/
        
        .banner img {
            width: 100%;
            vertical-align: bottom;
        }
        
        .wrap {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        .title {
            margin: 0 10px 20px;
            padding: 30px 10px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        
        .s .item .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 10px 15px;
            margin: 10px 15px 10px 15px;
        }
        
        .title h2 {
            text-align: center;
            font-size: 24 px;
            background-color: #ccc;
        }
        
        .item-group h3 {
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }
        
        .title p {
            font-size: 22px;
            text-align: center;
            margin: 10px;
        }
        
        .item-groupb p {
            margin: 0 10px 20px;
            padding: 30px 10px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 22px;
            text-align: center;
            background-color: rgb(31, 135, 231);
            color: white;
        }
        
        .r p {
            margin: 0 10px 20px;
            padding: 30px 10px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 22px;
            text-align: center;
            background-color: rgb(231, 31, 31);
            color: white;
        }
        
        .y p {
            margin: 0 10px 20px;
            padding: 30px 10px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 22px;
            text-align: center;
            background-color: rgb(218, 231, 31);
            color: white;
        }
        
        .p p {
            margin: 0 10px 20px;
            padding: 30px 10px;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 22px;
            text-align: center;
            background-color: rgb(140, 0, 255);
            color: white;
        }
        
        .item {
            margin: 0 10px 40px;
        }
        
        .item img {
            width: 100%;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }
            .title h2 {
                text-align: center;
                font-size: 36px;
                background-color: #ccc;
            }
            .title h3 {
                text-align: center;
                font-size: 24px;
                background-color: #ccc;
            }
            .item .text {
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                text-align: center;
            }
            .s .item .text,
            .s .item .pic {
                width: 50%;
                margin: 0;
                text-align: center;
            }
            .s .item .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
            .s .item .text p,
            .s .item .text h3 {
                text-align: center;
                justify-content: center;
                padding-top: 25px;
                align-self: center;
            }
            .service .item {
                margin: 0;
            }
        }
        
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>


    <div class="banner">
        <img src="banner.jpg">
    </div>

    <div class="about">
        <div class="warp">
            <div class="title">
                <h2>戀與製作人角色介紹</h2>
            </div>

            <div class="item-groupb">
                <p>白起</p>
            </div>
            <div class="s">
                <div class="item-group">
                    <div class="item">
                        <div class="pic"></div>
                        <img src="1.jpg">
                    </div>
                    <div class="text">

                        <h3>“我不會讓你陷入危險——只要你在風裡，我就能找到你” </h3><br>
                        <P>
                            任職於戀語市公安總局，以公安特警的身份為自己的真實行動做掩護，在暗中保護著女主，真實身份為特遣屬行動部的Evol特警，會彈吉他，貝斯，不擅長做飯。</P>
                    </div>
                </div>
            </div>


        </div>

        <div class="item-group">
            <div class="item">
                <img src="IMG_6126.PNG">
                <h3>
                    ▲風中訊號
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6127.PNG">
                <h3>
                    ▲風中軌跡
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6128.PNG">
                <h3>
                    ▲白首與共
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6129.PNG">
                <h3>
                    ▲獨家造型
                </h3>
            </div>
        </div>

        <div class="r">
            <p>李澤言</p>
        </div>

        <div class="s">
            <div class="item-group">
                <div class="item">
                    <div class="pic"></div>
                    <img src="2.jpg">
                </div>
                <div class="text">

                    <h3>“不管過去還是未來，我要你的時間只為我停止” </h3><br>
                    <P>
                        華銳總裁，青年才俊，做事認真一絲不苟，對員工嚴厲，人稱不苟言笑的k。八年前成立了華銳，現已走到了行業頂端，輕度近視，在工作時偶爾會戴上眼鏡。 </P>
                </div>
            </div>
        </div>





        <div class="item-group">
            <div class="item">
                <img src="IMG_6138.PNG">
                <h3>
                    ▲午夜魔法
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6139.PNG">
                <h3>
                    ▲正中心扉
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6140.PNG">
                <h3>
                    ▲時空終點
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6141.PNG">
                <h3>
                    ▲心心相印
                </h3>
            </div>
        </div>

        <div class="p">
            <p>許墨</p>
        </div>
        <div class="s">
            <div class="item-group">
                <div class="item">
                    <div class="pic"></div>
                    <img src="3.jpg">
                </div>
                <div class="text">

                    <h3>“遇到危險的時候，相信你的直覺。” </h3><br>
                    <P>
                        戀語大學客座教授，博士生導師，天才科學家。自小聰明，是別人家口中的天才聰明孩子，小時候就被孤立。真實身份為Black Swan組織的Ares。</P>
                </div>
            </div>
        </div>



        <div class="item-group">
            <div class="item">
                <img src="IMG_6134.PNG">
                <h3>
                    ▲永夜嘆息
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6135.PNG">
                <h3>
                    ▲許你一生
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6136.PNG">
                <h3>
                    ▲離弦
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6137.PNG">
                <h3>
                    ▲夢魘
                </h3>
            </div>
        </div>

        <div class="y">
            <p>周棋洛</p>
        </div>

        <div class="s">
            <div class="item-group">
                <div class="item">
                    <div class="pic"></div>
                    <img src="4.jpg">
                </div>
                <div class="text">

                    <h3>“為了你，我要站在更高的地方。” </h3><br>
                    <P>超級巨星，陽光開朗，待人親切，是混血兒，金發藍眸是天生的，但由於是孤兒，混血國籍不明。早年在法國作為童星出道，20歲回中國發展。與玩家因為一包薯片結識，實際上擁有不為人知的過去和隱藏身份。
                    </P>
                </div>
            </div>
        </div>




        <div class="item-group">
            <div class="item">
                <img src="IMG_6130.PNG">
                <h3>
                    ▲深紅誓約
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6131.PNG">
                <h3>
                    ▲洛日映象
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6132.PNG">
                <h3>
                    ▲倒影
                </h3>
            </div>
            <div class="item">
                <img src="IMG_6133.PNG">
                <h3>
                    ▲初雪印記
                </h3>
            </div>
        </div>
    </div>

    </div>

    <div class="footer ">
        © copyright 2020 by B10856032 賴玟融
    </div>
</body>

</html>
